Genesis 1:1-2:3|
Genesis 2:4a|
Genesis 2:4b-25|
Genesis 3:1-24|
Genesis 4:1-16|
Genesis 4:17-26|
Genesis 5:1-28,30,32|
Genesis 5:29|
Genesis 6:1-4|
Genesis 6:5-8;7:1-5,7,10,12,16b-20,22-23;8:2b-3a,68-12,13b,20-22|
Genesis 6:9-22;7:8-9,11,13-16a,21,24;8:1-2a,3b-5,7,13a,14-19;9:1-17|
Genesis 7:6;9:28-29|
Genesis 9:18-27|
Genesis 10:1a|
Genesis 10:1b-7,20,22-23,31,32|
Genesis 10:8-19,21,24-30|
Genesis 11:1-9|
Genesis 11:10a,10b-26|
Genesis 11:27b-31;12:4b-5|
Genesis 11:27a,32|
Genesis 12:1-4a|
Genesis 12:6-9|
Genesis 12:10-20|
Genesis 13:1-5,7-11a,12b-18;14:1-24|
Genesis 13:6,11b-12a|
Genesis 15:1-21|
Genesis 16:1-2,4-14|
Genesis 16:3,15-16|
Genesis 17:1-27|
Genesis 18:1-33|
Genesis 19:1-28,30-38|
Genesis 19:29|
Genesis 20:1-18|
Genesis 21:1a,2a,7|
Genesis 21:1b,2b-5|
Genesis 21:6|
Genesis 21:8-21|
Genesis 21:22-34|
Genesis 22:1-10,16b-19|
Genesis 22:11-16a|
Genesis 22:20-24|
Genesis 23:1-10|
Genesis 24:1-67|
Genesis 25:1-4|
Genesis 25:5-6|
Genesis 25:8a|
Genesis 25:11b,21-34;27:1-45|
Genesis 25:7,8b-11|
Genesis 25:12|
Genesis 25:19|
Genesis 25:20|
Genesis 25:13-18|
Genesis 26:1-11|
Genesis 26:12-33|
Genesis 26:34-35;27:46;28:1-9|
Genesis 28:10-11a,13-16,19|
Genesis 28:11b-12,17-18,20-22|
Genesis 29:1-30|
Genesis 29:31-35;30:1a,4a,24b|
Genesis 30:1b-3,4b-24a|
Genesis 30:25-43;31:49|
Genesis 31:1-2,4-16,19-48,50-54;32:1-3|
Genesis 31:3,17,18a;32:4-13|
Genesis 31:18b;35:27|
Genesis 32:14-24;33:1-17|
Genesis 32:25-33|
Genesis 33:18-20|
Genesis 33:18|
Genesis 34:1-31|
Genesis 35:1-8|
Genesis 35:9-15|
Genesis 35:16-20|
Genesis 35:21-22|
Genesis 35:23-26|
Genesis 35:28-29|
Genesis 36:1|
Genesis 36:2-30|
Genesis 36:31-43|
Genesis 37:1|
Genesis 37:2a|
Genesis 37:2b,3b,5-11,19-20,23,25b-27,28b,31-35|
Genesis 37:3a,4,12-18,21-22,24,25a,28a,29,30,36|
Genesis 38:1-30|
Genesis 39:1-23|
Genesis 40:1-23|
Genesis 41:1-45a,46b-57|
Genesis 41:45b-46a|
Genesis 42:1-4,8-20,26-34,38;43:1-13,15-17,24-34,38;44:1-34;45:1-2,4-28|
Genesis 42:5-7,21-25,35-37;43:14,18-23;45:3|
Genesis 46:1-5a;47:7-10;48:1-2,8-22;50:23-26|
Genesis 46:5b,28-34;47:1-6,11-27a,29-31;49:1-27;50:1-11,14-23|
Genesis 46:6-27;47:27b,28;48:3-6;49:29-33;50:12-13|
Genesis 48:7;49:28|
Exodus 1:1-5|
Exodus 1:6|
Exodus 1:7|
Exodus 1:8-12|
Exodus 1:13-14|
Exodus 1:15-21|
Exodus 1:22|
Exodus 2:1-23a|
Exodus 2:23b-25|
Exodus 3:1,4b,6,9-18;4:1-18,20b,21a,22-23,27-31|
Exodus 3:2-4a,5,7-8,19-22;4:19-20a,24-26|
Exodus 4:21b;6:13,26-30|
Exodus 5:1-2|
Exodus 5:3-6:1;7:14-18,20b-21a,23-29;8:3b-11a,16-28;9:1-7,13-34;10:1-19,21-26,28-29;11:1-8|
Exodus 6:2-12,14-25;7:1-9|
Exodus 7:10-13,19-20a,21b,22;8:1-3a,12-15;9:8-12|
Exodus 8:11b;9:35;10:20,27;11:9-10|
Exodus 12:1-20,28,40-49|
Exodus 12:21-23,24-27,29-36,37b-39;13:1-16|
Exodus 12:37a,50-51|
Exodus 13:17-19;14:11-12,19a,20a,25a;15:20-21|
Exodus 13:20;15:19|
Exodus 13:21-22;14:5-7,9a,10b,13-14,19b,20b,21b,24,25b,27b,30-31;15:1-18|
Exodus 14:1-4,8,9b,10a,10c,15-18,21a,21c,22-23,26-27a,28-29|
Exodus 15:22a,27|
Exodus 15:22b-25a|
Exodus 15:25b-26|
Exodus 16:1|
Exodus 16:2-3,6-35a,36
Exodus 16:4-5,35b|
Exodus 17:1|
Exodus 17:2-7|
Exodus 17:8-16|
Exodus 18:1-27|
Exodus 19:1|
Exodus 19:2a|
Exodus 19:2b-9,16b-17,19;20:18-26|
Exodus 19:10-16a,18,20-25|
Exodus 20:1-17|
Exodus 21:1-17;22:1-30;23:1-33|
Exodus 24:1-15a,18b|
Exodus 24:15b-18a|
Exodus 25:1-31:11|
Exodus 31:12-17|
Exodus 31:18|
Exodus 32:1-33:11|
Exodus 33:12-23|
Exodus 34:1a,2-13|
Exodus 34:1b|
Exodus 34:14-28|
Exodus 34:29-35|
Exodus 35-40|
Leviticus 1-23:38;23:44-26:38;26:46-27:34|
Leviticus 23:39-43|
Leviticus 26:39-45|
Numbers 1:1-2:34;3:2-9:14;10:1-10|
Numbers 3:1;9:15-23|
Numbers 10:11-12,14-27|
Numbers 10:13,28|
Numbers 10:29-36|
Numbers 11:1-3|
Numbers 11:4-35|
Numbers 12:1-16|
Numbers 13:1-16,21-22,25-26,32;14:1a,2-3,5-10,26-39|
Numbers 13:17-20,23-24,27-31,33;14:1b,4,11-25,39-45|
Numbers 15:1-31|
Numbers 15:32-36|
Numbers 15:37-41|
Numbers 16:1a,2b-11,15-24,26,27a,32b,35|
Numbers 16:1b-2a,12-14,25,27b-32a,33-34|
Numbers 16:24,27|
Numbers 17:1-18:32|
Numbers 19:1-22|
Numbers 20:1a|
Numbers 20:1b-13|
Numbers 20:14-21|
Numbers 20:22|
Numbers 20:23-29|
Numbers 21:1-3|
Numbers 21:4a|
Numbers 21:4b-9|
Numbers 21:10-11,12-20|
Numbers 22:1|
Numbers 22:2-24:25|
Numbers 25:1-5|
Numbers 25:6-19|
Numbers 26:1-8,12-65|
Numbers 26:9-11|
Numbers 27:1-11|
Numbers 27:12-23|
Numbers 28:1-31;29:1-30|
Numbers 30:1-17|
Numbers 31:1-54|
Numbers 32:1-42;33:50-56;34:1-29;35:1-34;36:1-13|
Numbers 33:1-49|
Deuteronomy 1:1-4:24,32-39;5:1-8:18;9:1-11:32|
Deuteronomy 4:25-31;8:19-20|
Deuteronomy 12:1-26:15|
Deuteronomy 26:16-19;27:1-10|
Deuteronomy 27:11-26|
Deuteronomy 28:1-35,38-62|
Deuteronomy 28:36-37,63-68|
Deuteronomy 28:69;29:1-20,28;30:11-13;31:1-8|
Deuteronomy 29:21-27;30:1-10,14-20|
Deuteronomy 31:9-13,24-27|
Deuteronomy 31:14-15,23|
Deuteronomy 31:16-22,29-30;32:44|
Deuteronomy 32:1-43|
Deuteronomy 32:45-47|
Deuteronomy 32:48-52|
Deuteronomy 33:1|
Deuteronomy 33:2-27|
Deuteronomy 34:1-4,10-12|
Deuteronomy 34:5-7|
Deuteronomy 34:8-9|