אוַיֹּ֤אמֶר יְהֹוָה֙ אֶל־משֶׁ֔ה רְאֵ֛ה נְתַתִּ֥יךָ אֱלֹהִ֖ים לְפַרְעֹ֑ה וְאַֽהֲרֹ֥ן אָחִ֖יךָ יִֽהְיֶ֥ה נְבִיאֶֽךָ
באַתָּ֣ה תְדַבֵּ֔ר אֵ֖ת כָּל־אֲשֶׁ֣ר אֲצַוֶּ֑ךָּ וְאַֽהֲרֹ֤ן אָחִ֨יךָ֙ יְדַבֵּ֣ר אֶל־פַּרְעֹ֔ה וְשִׁלַּ֥ח אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מֵֽאַרְצֽוֹ
גוַֽאֲנִ֥י אַקְשֶׁ֖ה אֶת־לֵ֣ב פַּרְעֹ֑ה וְהִרְבֵּיתִ֧י אֶת־אֹֽתֹתַ֛י וְאֶת־מֽוֹפְתַ֖י בְּאֶ֥רֶץ מִצְרָֽיִם
דוְלֹא־יִשְׁמַ֤ע אֲלֵכֶם֙ פַּרְעֹ֔ה וְנָֽתַתִּ֥י אֶת־יָדִ֖י בְּמִצְרָ֑יִם וְהֽוֹצֵאתִ֨י אֶת־צִבְאֹתַ֜י אֶת־עַמִּ֤י בְנֵֽי־יִשְׂרָאֵל֙ מֵאֶ֣רֶץ מִצְרַ֔יִם בִּשְׁפָטִ֖ים גְּדֹלִֽים
הוְיָֽדְע֤וּ מִצְרַ֨יִם֙ כִּֽי־אֲנִ֣י יְהֹוָ֔ה בִּנְטֹתִ֥י אֶת־יָדִ֖י עַל־מִצְרָ֑יִם וְהֽוֹצֵאתִ֥י אֶת־בְּנֵֽי־יִשְׂרָאֵ֖ל מִתּוֹכָֽם
ווַיַּ֥עַשׂ משֶׁ֖ה וְאַֽהֲרֹ֑ן כַּֽאֲשֶׁ֨ר צִוָּ֧ה יְהֹוָ֛ה אֹתָ֖ם כֵּ֥ן עָשֽׂוּ
זוּמשֶׁה֙ בֶּן־שְׁמֹנִ֣ים שָׁנָ֔ה וְאַ֣הֲרֹ֔ן בֶּן־שָׁל֥שׁ וּשְׁמֹנִ֖ים שָׁנָ֑ה בְּדַבְּרָ֖ם אֶל־פַּרְעֹֽה
חוַיֹּ֣אמֶר יְהֹוָ֔ה אֶל־משֶׁ֥ה וְאֶל־אַֽהֲרֹ֖ן לֵאמֹֽר
טכִּי֩ יְדַבֵּ֨ר אֲלֵכֶ֤ם פַּרְעֹה֙ לֵאמֹ֔ר תְּנ֥וּ לָכֶ֖ם מוֹפֵ֑ת וְאָֽמַרְתָּ֣ אֶל־אַֽהֲרֹ֗ן קַ֧ח אֶת־מַטְּךָ֛ וְהַשְׁלֵ֥ךְ לִפְנֵֽי־פַרְעֹ֖ה יְהִ֥י לְתַנִּֽין
יוַיָּבֹ֨א משֶׁ֤ה וְאַֽהֲרֹן֙ אֶל־פַּרְעֹ֔ה וַיַּ֣עֲשׂוּ כֵ֔ן כַּֽאֲשֶׁ֖ר צִוָּ֣ה יְהֹוָ֑ה וַיַּשְׁלֵ֨ךְ אַֽהֲרֹ֜ן אֶת־מַטֵּ֗הוּ לִפְנֵ֥י פַרְעֹ֛ה וְלִפְנֵ֥י עֲבָדָ֖יו וַיְהִ֥י לְתַנִּֽין
יאוַיִּקְרָא֙ גַּם־פַּרְעֹ֔ה לַֽחֲכָמִ֖ים וְלַֽמְכַשְּׁפִ֑ים וַיַּֽעֲשׂ֨וּ גַם־הֵ֜ם חַרְטֻמֵּ֥י מִצְרַ֛יִם בְּלַֽהֲטֵיהֶ֖ם כֵּֽן
יבוַיַּשְׁלִ֨יכוּ֙ אִ֣ישׁ מַטֵּ֔הוּ וַיִּֽהְי֖וּ לְתַנִּינִ֑ם וַיִּבְלַ֥ע מַטֵּה־אַֽהֲרֹ֖ן אֶת־מַטֹּתָֽם
יגוַֽיֶּֽחֱזַק֙ לֵ֣ב פַּרְעֹ֔ה וְלֹ֥א שָׁמַ֖ע אֲלֵהֶ֑ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהֹוָֽה
ידוַיֹּ֤אמֶר יְהֹוָה֙ אֶל־משֶׁ֔ה כָּבֵ֖ד לֵ֣ב פַּרְעֹ֑ה מֵאֵ֖ן לְשַׁלַּ֥ח הָעָֽם
טולֵ֣ךְ אֶל־פַּרְעֹ֞ה בַּבֹּ֗קֶר הִנֵּה֙ יֹצֵ֣א הַמַּ֔יְמָה וְנִצַּבְתָּ֥ לִקְרָאת֖וֹ עַל־שְׂפַ֣ת הַיְאֹ֑ר וְהַמַּטֶּ֛ה אֲשֶׁר־נֶהְפַּ֥ךְ לְנָחָ֖שׁ תִּקַּ֥ח בְּיָדֶֽךָ
טזוְאָֽמַרְתָּ֣ אֵלָ֗יו יְהֹוָ֞ה אֱלֹהֵ֤י הָֽעִבְרִים֙ שְׁלָחַ֤נִי אֵלֶ֨יךָ֙ לֵאמֹ֔ר שַׁלַּח֙ אֶת־עַמִּ֔י וְיַֽעַבְדֻ֖נִי בַּמִּדְבָּ֑ר וְהִנֵּ֥ה לֹֽא־שָׁמַ֖עְתָּ עַד־כֹּֽה
יזכֹּ֚ה אָמַ֣ר יְהֹוָ֔ה בְּזֹ֣את תֵּדַ֔ע כִּ֖י אֲנִ֣י יְהֹוָ֑ה הִנֵּ֨ה אָֽנֹכִ֜י מַכֶּ֣ה בַּמַּטֶּ֣ה אֲשֶׁר־בְּיָדִ֗י עַל־הַמַּ֛יִם אֲשֶׁ֥ר בַּיְאֹ֖ר וְנֶֽהֶפְכ֥וּ לְדָֽם
יחוְהַדָּגָ֧ה אֲשֶׁר־בַּיְאֹ֛ר תָּמ֖וּת וּבָאַ֣שׁ הַיְאֹ֑ר וְנִלְא֣וּ מִצְרַ֔יִם לִשְׁתּ֥וֹת מַ֖יִם מִן־הַיְאֹֽר
יטוַיֹּ֨אמֶר יְהֹוָ֜ה אֶל־משֶׁ֗ה אֱמֹ֣ר אֶל־אַֽהֲרֹ֡ן קַ֣ח מַטְּךָ֣ וּנְטֵה־יָֽדְךָ֩ עַל־מֵימֵ֨י מִצְרַ֜יִם עַל־נַֽהֲרֹתָ֣ם עַל־יְאֹֽרֵיהֶ֣ם וְעַל־אַגְמֵיהֶ֗ם וְעַ֛ל כָּל־מִקְוֵ֥ה מֵֽימֵיהֶ֖ם וְיִֽהְיוּ־דָ֑ם וְהָ֤יָה דָם֙ בְּכָל־אֶ֣רֶץ מִצְרַ֔יִם וּבָֽעֵצִ֖ים וּבָֽאֲבָנִֽים
כוַיַּֽעֲשׂוּ־כֵן֩ משֶׁ֨ה וְאַֽהֲרֹ֜ן כַּֽאֲשֶׁ֣ר צִוָּ֣ה יְהֹוָ֗ה וַיָּ֤רֶם בַּמַּטֶּה֙ וַיַּ֤ךְ אֶת־הַמַּ֨יִם֙ אֲשֶׁ֣ר בַּיְאֹ֔ר לְעֵינֵ֣י פַרְעֹ֔ה וּלְעֵינֵ֖י עֲבָדָ֑יו וַיֵּהָֽפְכ֛וּ כָּל־הַמַּ֥יִם אֲשֶׁר־בַּיְאֹ֖ר לְדָֽם
כאוְהַדָּגָ֨ה אֲשֶׁר־בַּיְאֹ֥ר מֵ֨תָה֙ וַיִּבְאַ֣שׁ הַיְאֹ֔ר וְלֹא־יָכְל֣וּ מִצְרַ֔יִם לִשְׁתּ֥וֹת מַ֖יִם מִן־הַיְאֹ֑ר וַיְהִ֥י הַדָּ֖ם בְּכָל־אֶ֥רֶץ מִצְרָֽיִם
כבוַיַּֽעֲשׂוּ־כֵ֛ן חַרְטֻמֵּ֥י מִצְרַ֖יִם בְּלָֽטֵיהֶ֑ם וַיֶּֽחֱזַ֤ק לֵֽב־פַּרְעֹה֙ וְלֹֽא־שָׁמַ֣ע אֲלֵהֶ֔ם כַּֽאֲשֶׁ֖ר דִּבֶּ֥ר יְהֹוָֽה
כגוַיִּ֣פֶן פַּרְעֹ֔ה וַיָּבֹ֖א אֶל־בֵּית֑וֹ וְלֹא־שָׁ֥ת לִבּ֖וֹ גַּם־לָזֹֽאת
כדוַיַּחְפְּר֧וּ כָל־מִצְרַ֛יִם סְבִיבֹ֥ת הַיְאֹ֖ר מַ֣יִם לִשְׁתּ֑וֹת כִּ֣י לֹ֤א יָֽכְלוּ֙ לִשְׁתֹּ֔ת מִמֵּימֵ֖י הַיְאֹֽר
כהוַיִּמָּלֵ֖א שִׁבְעַ֣ת יָמִ֑ים אַֽחֲרֵ֥י הַכּֽוֹת־יְהֹוָ֖ה אֶת־הַיְאֹֽר
כווַיֹּ֤אמֶר יְהֹוָה֙ אֶל־משֶׁ֔ה בֹּ֖א אֶל־פַּרְעֹ֑ה וְאָֽמַרְתָּ֣ אֵלָ֗יו כֹּ֚ה אָמַ֣ר יְהֹוָ֔ה שַׁלַּ֥ח אֶת־עַמִּ֖י וְיַֽעַבְדֻֽנִי
כזוְאִם־מָאֵ֥ן אַתָּ֖ה לְשַׁלֵּ֑חַ הִנֵּ֣ה אָֽנֹכִ֗י נֹגֵ֛ף אֶת־כָּל־גְּבֽוּלְךָ֖ בַּֽצְפַרְדְּעִֽים
כחוְשָׁרַ֣ץ הַיְאֹר֘ צְפַרְדְּעִים֒ וְעָלוּ֙ וּבָ֣אוּ בְּבֵיתֶ֔ךָ וּבַֽחֲדַ֥ר מִשְׁכָּֽבְךָ֖ וְעַל־מִטָּתֶ֑ךָ וּבְבֵ֤ית עֲבָדֶ֨יךָ֙ וּבְעַמֶּ֔ךָ וּבְתַנּוּרֶ֖יךָ וּבְמִשְׁאֲרוֹתֶֽיךָ
כטוּבְכָ֥ה וּבְעַמְּךָ֖ וּבְכָל־עֲבָדֶ֑יךָ יַֽעֲל֖וּ הַֽצְפַרְדְּעִֽים