אוַיְדַבֵּ֥ר יְהוָֹ֖ה אֶל־משֶׁ֥ה לֵּאמֹֽר
בדַּבֵּ֞ר אֶל־כָּל־עֲדַ֧ת בְּנֵֽי־יִשְׂרָאֵ֛ל וְאָֽמַרְתָּ֥ אֲלֵהֶ֖ם קְדשִׁ֣ים תִּֽהְי֑וּ כִּ֣י קָד֔וֹשׁ אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
גאִ֣ישׁ אִמּ֤וֹ וְאָבִיו֙ תִּירָ֔אוּ וְאֶת־שַׁבְּתֹתַ֖י תִּשְׁמֹ֑רוּ אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
דאַל־תִּפְנוּ֙ אֶל־הָ֣אֱלִילִ֔ם וֵֽאלֹהֵי֙ מַסֵּכָ֔ה לֹ֥א תַֽעֲשׂ֖וּ לָכֶ֑ם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
הוְכִ֧י תִזְבְּח֛וּ זֶ֥בַח שְׁלָמִ֖ים לַֽיהוָֹ֑ה לִרְצֹֽנְכֶ֖ם תִּזְבָּחֻֽהוּ
ובְּי֧וֹם זִבְחֲכֶ֛ם יֵֽאָכֵ֖ל וּמִמָּֽחֳרָ֑ת וְהַנּוֹתָר֙ עַד־י֣וֹם הַשְּׁלִישִׁ֔י בָּאֵ֖שׁ יִשָּׂרֵֽף
זוְאִ֛ם הֵֽאָכֹ֥ל יֵֽאָכֵ֖ל בַּיּ֣וֹם הַשְּׁלִישִׁ֑י פִּגּ֥וּל ה֖וּא לֹ֥א יֵֽרָצֶֽה
חוְאֹֽכְלָיו֙ עֲו‍ֹנ֣וֹ יִשָּׂ֔א כִּֽי־אֶת־קֹ֥דֶשׁ יְהוָֹ֖ה חִלֵּ֑ל וְנִכְרְתָ֛ה הַנֶּ֥פֶשׁ הַהִ֖וא מֵֽעַמֶּֽיהָ
טוּבְקֻצְרְכֶם֙ אֶת־קְצִ֣יר אַרְצְכֶ֔ם לֹ֧א תְכַלֶּ֛ה פְּאַ֥ת שָֽׂדְךָ֖ לִקְצֹ֑ר וְלֶ֥קֶט קְצִֽירְךָ֖ לֹ֥א תְלַקֵּֽט
יוְכַרְמְךָ֙ לֹ֣א תְעוֹלֵ֔ל וּפֶ֥רֶט כַּרְמְךָ֖ לֹ֣א תְלַקֵּ֑ט לֶֽעָנִ֤י וְלַגֵּר֙ תַּֽעֲזֹ֣ב אֹתָ֔ם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
יאלֹ֖א תִּגְנֹ֑בוּ וְלֹֽא־תְכַֽחֲשׁ֥וּ וְלֹֽא־תְשַׁקְּר֖וּ אִ֥ישׁ בַּֽעֲמִיתֽוֹ
יבוְלֹֽא־תִשָּֽׁבְע֥וּ בִשְׁמִ֖י לַשָּׁ֑קֶר וְחִלַּלְתָּ֛ אֶת־שֵׁ֥ם אֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֹֽה
יגלֹא־תַֽעֲשֹׁ֥ק אֶת־רֵֽעֲךָ֖ וְלֹ֣א תִגְזֹ֑ל לֹֽא־תָלִ֞ין פְּעֻלַּ֥ת שָׂכִ֛יר אִתְּךָ֖ עַד־בֹּֽקֶר
ידלֹֽא־תְקַלֵּ֣ל חֵרֵ֔שׁ וְלִפְנֵ֣י עִוֵּ֔ר לֹ֥א תִתֵּ֖ן מִכְשֹׁ֑ל וְיָרֵ֥אתָ מֵֽאֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֹֽה
טו לֹא־תַֽעֲשׂ֥וּ עָ֨וֶל֙ בַּמִּשְׁפָּ֔ט לֹֽא־תִשָּׂ֣א פְנֵי־דָ֔ל וְלֹ֥א תֶהְדַּ֖ר פְּנֵ֣י גָד֑וֹל בְּצֶ֖דֶק תִּשְׁפֹּ֥ט עֲמִיתֶֽךָ
טזלֹֽא־תֵלֵ֤ךְ רָכִיל֙ בְּעַמֶּ֔יךָ לֹ֥א תַֽעֲמֹ֖ד עַל־דַּ֣ם רֵעֶ֑ךָ אֲנִ֖י יְהוָֹֽה
יזלֹֽא־תִשְׂנָ֥א אֶת־אָחִ֖יךָ בִּלְבָבֶ֑ךָ הוֹכֵ֤חַ תּוֹכִ֨יחַ֙ אֶת־עֲמִיתֶ֔ךָ וְלֹֽא־תִשָּׂ֥א עָלָ֖יו חֵֽטְא
יחלֹֽא־תִקֹּ֤ם וְלֹֽא־תִטֹּר֙ אֶת־בְּנֵ֣י עַמֶּ֔ךָ וְאָֽהַבְתָּ֥ לְרֵֽעֲךָ֖ כָּמ֑וֹךָ אֲנִ֖י יְהוָֹֽה
יטאֶת־חֻקֹּתַי֘ תִּשְׁמֹ֒רוּ֒ בְּהֶמְתְּךָ֙ לֹֽא־תַרְבִּ֣יעַ כִּלְאַ֔יִם שָֽׂדְךָ֖ לֹֽא־תִזְרַ֣ע כִּלְאָ֑יִם וּבֶ֤גֶד כִּלְאַ֨יִם֙ שַֽׁעַטְנֵ֔ז לֹ֥א יַֽעֲלֶ֖ה עָלֶֽיךָ
כוְאִ֠ישׁ כִּֽי־יִשְׁכַּ֨ב אֶת־אִשָּׁ֜ה שִׁכְבַת־זֶ֗רַע וְהִ֤וא שִׁפְחָה֙ נֶֽחֱרֶ֣פֶת לְאִ֔ישׁ וְהָפְדֵּה֙ לֹ֣א נִפְדָּ֔תָה א֥וֹ חֻפְשָׁ֖ה לֹ֣א נִתַּן־לָ֑הּ בִּקֹּ֧רֶת תִּֽהְיֶ֛ה לֹ֥א יֽוּמְת֖וּ כִּי־לֹ֥א חֻפָּֽשָׁה
כאוְהֵבִ֤יא אֶת־אֲשָׁמוֹ֙ לַֽיהֹוָ֔ה אֶל־פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד אֵ֖יל אָשָֽׁם
כבוְכִפֶּר֩ עָלָ֨יו הַכֹּהֵ֜ן בְּאֵ֤יל הָֽאָשָׁם֙ לִפְנֵ֣י יְהֹוָ֔ה עַל־חַטָּאת֖וֹ אֲשֶׁ֣ר חָטָ֑א וְנִסְלַ֣ח ל֔וֹ מֵֽחַטָּאת֖וֹ אֲשֶׁ֥ר חָטָֽא
כגוְכִֽי־תָבֹ֣אוּ אֶל־הָאָ֗רֶץ וּנְטַעְתֶּם֙ כָּל־עֵ֣ץ מַֽאֲכָ֔ל וַֽעֲרַלְתֶּ֥ם עָרְלָת֖וֹ אֶת־פִּרְי֑וֹ שָׁל֣שׁ שָׁנִ֗ים יִֽהְיֶ֥ה לָכֶ֛ם עֲרֵלִ֖ים לֹ֥א יֵֽאָכֵֽל
כדוּבַשָּׁנָה֙ הָֽרְבִיעִ֔ת יִֽהְיֶ֖ה כָּל־פִּרְי֑וֹ קֹ֥דֶשׁ הִלּוּלִ֖ים לַֽיהוָֹֽה
כהוּבַשָּׁנָ֣ה הַֽחֲמִישִׁ֗ת תֹּֽאכְלוּ֙ אֶת־פִּרְי֔וֹ לְהוֹסִ֥יף לָכֶ֖ם תְּבֽוּאָת֑וֹ אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
כולֹ֥א תֹֽאכְל֖וּ עַל־הַדָּ֑ם לֹ֥א תְנַֽחֲשׁ֖וּ וְלֹ֥א תְעוֹנֵֽנוּ
כזלֹ֣א תַקִּ֔פוּ פְּאַ֖ת רֹֽאשְׁכֶ֑ם וְלֹ֣א תַשְׁחִ֔ית אֵ֖ת פְּאַ֥ת זְקָנֶֽךָ
כחוְשֶׂ֣רֶט לָנֶ֗פֶשׁ לֹ֤א תִתְּנוּ֙ בִּבְשַׂרְכֶ֔ם וּכְתֹ֣בֶת קַֽעֲקַ֔ע לֹ֥א תִתְּנ֖וּ בָּכֶ֑ם אֲנִ֖י יְהוָֹֽה
כטאַל־תְּחַלֵּ֥ל אֶת־בִּתְּךָ֖ לְהַזְנוֹתָ֑הּ וְלֹֽא־תִזְנֶ֣ה הָאָ֔רֶץ וּמָֽלְאָ֥ה הָאָ֖רֶץ זִמָּֽה
לאֶת־שַׁבְּתֹתַ֣י תִּשְׁמֹ֔רוּ וּמִקְדָּשִׁ֖י תִּירָ֑אוּ אֲנִ֖י יְהוָֹֽה
לאאַל־תִּפְנ֤וּ אֶל־הָֽאֹבֹת֙ וְאֶל־הַיִּדְּעֹנִ֔ים אַל־תְּבַקְשׁ֖וּ לְטָמְאָ֣ה בָהֶ֑ם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
לבמִפְּנֵ֤י שֵׂיבָה֙ תָּק֔וּם וְהָֽדַרְתָּ֖ פְּנֵ֣י זָקֵ֑ן וְיָרֵ֥אתָ מֵּֽאֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֹֽה
לגוְכִֽי־יָג֧וּר אִתְּךָ֛ גֵּ֖ר בְּאַרְצְכֶ֑ם לֹ֥א תוֹנ֖וּ אֹתֽוֹ
לדכְּאֶזְרָ֣ח מִכֶּם֩ יִֽהְיֶ֨ה לָכֶ֜ם הַגֵּ֣ר הַגָּ֣ר אִתְּכֶ֗ם וְאָֽהַבְתָּ֥ לוֹ֙ כָּמ֔וֹךָ כִּֽי־גֵרִ֥ים הֱיִיתֶ֖ם בְּאֶ֣רֶץ מִצְרָ֑יִם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
להלֹא־תַֽעֲשׂ֥וּ עָ֖וֶל בַּמִּשְׁפָּ֑ט בַּמִּדָּ֕ה בַּמִּשְׁקָ֖ל וּבַמְּשׂוּרָֽה
לומֹ֧אזְנֵי צֶ֣דֶק אַבְנֵי־צֶ֗דֶק אֵ֥יפַת צֶ֛דֶק וְהִ֥ין צֶ֖דֶק יִֽהְיֶ֣ה לָכֶ֑ם אֲנִי֙ יְהוָֹ֣ה אֱלֹֽהֵיכֶ֔ם אֲשֶׁר־הוֹצֵ֥אתִי אֶתְכֶ֖ם מֵאֶ֥רֶץ מִצְרָֽיִם
לזוּשְׁמַרְתֶּ֤ם אֶת־כָּל־חֻקֹּתַי֙ וְאֶת־כָּל־מִשְׁפָּטַ֔י וַֽעֲשִׂיתֶ֖ם אֹתָ֑ם אֲנִ֖י יְהוָֹֽה