אוַיְדַבֵּ֥ר יְהֹוָ֖ה אֶל־משֶׁ֥ה לֵּאמֹֽר
בצַ֞ו אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל וְיִקְח֨וּ אֵלֶ֜יךָ שֶׁ֣מֶן זַ֥יִת זָ֛ךְ כָּתִ֖ית לַמָּא֑וֹר לְהַֽעֲלֹ֥ת נֵ֖ר תָּמִֽיד
גמִחוּץ֩ לְפָרֹ֨כֶת הָֽעֵדֻ֜ת בְּאֹ֣הֶל מוֹעֵ֗ד יַֽעֲרֹךְ֩ אֹת֨וֹ אַֽהֲרֹ֜ן מֵעֶ֧רֶב עַד־בֹּ֛קֶר לִפְנֵ֥י יְהֹוָ֖ה תָּמִ֑יד חֻקַּ֥ת עוֹלָ֖ם לְדֹרֹֽתֵיכֶֽם
דעַ֚ל הַמְּנֹרָ֣ה הַטְּהֹרָ֔ה יַֽעֲרֹ֖ךְ אֶת־הַנֵּר֑וֹת לִפְנֵ֥י יְהֹוָ֖ה תָּמִֽיד
הוְלָֽקַחְתָּ֣ סֹ֔לֶת וְאָֽפִיתָ֣ אֹתָ֔הּ שְׁתֵּ֥ים עֶשְׂרֵ֖ה חַלּ֑וֹת שְׁנֵי֙ עֶשְׂרֹנִ֔ים יִֽהְיֶ֖ה הַֽחַלָּ֥ה הָֽאֶחָֽת
ווְשַׂמְתָּ֥ אוֹתָ֛ם שְׁתַּ֥יִם מַֽעֲרָכ֖וֹת שֵׁ֣שׁ הַמַּֽעֲרָ֑כֶת עַ֛ל הַשֻּׁלְחָ֥ן הַטָּהֹ֖ר לִפְנֵ֥י יְהֹוָֽה
זוְנָֽתַתָּ֥ עַל־הַמַּֽעֲרֶ֖כֶת לְבֹנָ֣ה זַכָּ֑ה וְהָֽיְתָ֤ה לַלֶּ֨חֶם֙ לְאַזְכָּרָ֔ה אִשֶּׁ֖ה לַֽיהֹוָֽה
חבְּי֨וֹם הַשַּׁבָּ֜ת בְּי֣וֹם הַשַּׁבָּ֗ת יַֽעַרְכֶ֛נּוּ לִפְנֵ֥י יְהֹוָ֖ה תָּמִ֑יד מֵאֵ֥ת בְּנֵֽי־יִשְׂרָאֵ֖ל בְּרִ֥ית עוֹלָֽם
טוְהָֽיְתָה֙ לְאַֽהֲרֹ֣ן וּלְבָנָ֔יו וַֽאֲכָלֻ֖הוּ בְּמָק֣וֹם קָד֑שׁ כִּ֡י קֹ֩דֶשׁ֩ קָֽדָשִׁ֨ים ה֥וּא ל֛וֹ מֵֽאִשֵּׁ֥י יְהֹוָ֖ה חָק־עוֹלָֽם
יוַיֵּצֵא֙ בֶּן־אִשָּׁ֣ה יִשְׂרְאֵלִ֔ית וְהוּא֙ בֶּן־אִ֣ישׁ מִצְרִ֔י בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וַיִּנָּצוּ֙ בַּמַּֽחֲנֶ֔ה בֶּ֚ן הַיִּשְׂרְאֵלִ֔ית וְאִ֖ישׁ הַיִּשְׂרְאֵלִֽי
יאוַיִּקֹּ֠ב בֶּן־הָֽאִשָּׁ֨ה הַיִּשְׂרְאֵלִ֤ית אֶת־הַשֵּׁם֙ וַיְקַלֵּ֔ל וַיָּבִ֥יאוּ אֹת֖וֹ אֶל־משֶׁ֑ה וְשֵׁ֥ם אִמּ֛וֹ שְׁלֹמִ֥ית בַּת־דִּבְרִ֖י לְמַטֵּה־דָֽן
יבוַיַּנִּיחֻ֖הוּ בַּמִּשְׁמָ֑ר לִפְר֥שׁ לָהֶ֖ם עַל־פִּ֥י יְהֹוָֽה
יגוַיְדַבֵּ֥ר יְהֹוָ֖ה אֶל־משֶׁ֥ה לֵּאמֹֽר
ידהוֹצֵ֣א אֶת־הַֽמְקַלֵּ֗ל אֶל־מִחוּץ֙ לַמַּֽחֲנֶ֔ה וְסָמְכ֧וּ כָל־הַשֹּֽׁמְעִ֛ים אֶת־יְדֵיהֶ֖ם עַל־רֹאשׁ֑וֹ וְרָֽגְמ֥וּ אֹת֖וֹ כָּל־הָֽעֵדָֽה
טווְאֶל־בְּנֵ֥י יִשְׂרָאֵ֖ל תְּדַבֵּ֣ר לֵאמֹ֑ר אִ֥ישׁ אִ֛ישׁ כִּֽי־יְקַלֵּ֥ל אֱלֹהָ֖יו וְנָשָׂ֥א חֶטְאֽוֹ
טזוְנֹקֵ֤ב שֵֽׁם־יְהֹוָה֙ מ֣וֹת יוּמָ֔ת רָג֥וֹם יִרְגְּמוּ־ב֖וֹ כָּל־הָֽעֵדָ֑ה כַּגֵּר֙ כָּֽאֶזְרָ֔ח בְּנָקְב֥וֹ שֵׁ֖ם יוּמָֽת
יזוְאִ֕ישׁ כִּ֥י יַכֶּ֖ה כָּל־נֶ֣פֶשׁ אָדָ֑ם מ֖וֹת יוּמָֽת
יחוּמַכֵּ֥ה נֶֽפֶשׁ־בְּהֵמָ֖ה יְשַׁלְּמֶ֑נָּה נֶ֖פֶשׁ תַּ֥חַת נָֽפֶשׁ
יטוְאִ֕ישׁ כִּֽי־יִתֵּ֥ן מ֖וּם בַּֽעֲמִית֑וֹ כַּֽאֲשֶׁ֣ר עָשָׂ֔ה כֵּ֖ן יֵעָ֥שֶׂה לּֽוֹ
כשֶׁ֚בֶר תַּ֣חַת שֶׁ֔בֶר עַ֚יִן תַּ֣חַת עַ֔יִן שֵׁ֖ן תַּ֣חַת שֵׁ֑ן כַּֽאֲשֶׁ֨ר יִתֵּ֥ן מוּם֙ בָּֽאָדָ֔ם כֵּ֖ן יִנָּ֥תֶן בּֽוֹ
כאוּמַכֵּ֥ה בְהֵמָ֖ה יְשַׁלְּמֶ֑נָּה וּמַכֵּ֥ה אָדָ֖ם יוּמָֽת
כבמִשְׁפַּ֤ט אֶחָד֙ יִֽהְיֶ֣ה לָכֶ֔ם כַּגֵּ֥ר כָּֽאֶזְרָ֖ח יִֽהְיֶ֑ה כִּ֛י אֲנִ֥י יְהֹוָ֖ה אֱלֹֽהֵיכֶֽם
כגוַיְדַבֵּ֣ר משֶׁה֘ אֶל־בְּנֵ֣י יִשְׂרָאֵל֒ וַיּוֹצִ֣יאוּ אֶת־הַֽמְקַלֵּ֗ל אֶל־מִחוּץ֙ לַמַּֽחֲנֶ֔ה וַיִּרְגְּמ֥וּ אֹת֖וֹ אָ֑בֶן וּבְנֵֽי־יִשְׂרָאֵ֣ל עָשׂ֔וּ כַּֽאֲשֶׁ֛ר צִוָּ֥ה יְהֹוָ֖ה אֶת־משֶֽׁה