אוַיְדַבֵּ֥ר יְהוָֹ֖ה אֶל־משֶׁ֥ה לֵּאמֹֽר
בדַּבֵּר֙ אֶל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָֽמַרְתָּ֖ אֲלֵהֶ֑ם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
גכְּמַֽעֲשֵׂ֧ה אֶֽרֶץ־מִצְרַ֛יִם אֲשֶׁ֥ר יְשַׁבְתֶּם־בָּ֖הּ לֹ֣א תַֽעֲשׂ֑וּ וּכְמַֽעֲשֵׂ֣ה אֶֽרֶץ־כְּנַ֡עַן אֲשֶׁ֣ר אֲנִי֩ מֵבִ֨יא אֶתְכֶ֥ם שָׁ֨מָּ֨ה לֹ֣א תַֽעֲשׂ֔וּ וּבְחֻקֹּֽתֵיהֶ֖ם לֹ֥א תֵלֵֽכוּ
דאֶת־מִשְׁפָּטַ֧י תַּֽעֲשׂ֛וּ וְאֶת־חֻקֹּתַ֥י תִּשְׁמְר֖וּ לָלֶ֣כֶת בָּהֶ֑ם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם
הוּשְׁמַרְתֶּ֤ם אֶת־חֻקֹּתַי֙ וְאֶת־מִשְׁפָּטַ֔י אֲשֶׁ֨ר יַֽעֲשֶׂ֥ה אֹתָ֛ם הָֽאָדָ֖ם וָחַ֣י בָּהֶ֑ם אֲנִ֖י יְהוָֹֽה
ואִ֥ישׁ אִישׁ֙ אֶל־כָּל־שְׁאֵ֣ר בְּשָׂר֔וֹ לֹ֥א תִקְרְב֖וּ לְגַלּ֣וֹת עֶרְוָ֑ה אֲנִ֖י יְהוָֹֽה
זעֶרְוַ֥ת אָבִ֛יךָ וְעֶרְוַ֥ת אִמְּךָ֖ לֹ֣א תְגַלֵּ֑ה אִמְּךָ֣ הִ֔וא לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ
חעֶרְוַ֥ת אֵֽשֶׁת־אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה עֶרְוַ֥ת אָבִ֖יךָ הִֽוא
טעֶרְוַ֨ת אֲחֽוֹתְךָ֤ בַת־אָבִ֨יךָ֙ א֣וֹ בַת־אִמֶּ֔ךָ מוֹלֶ֣דֶת בַּ֔יִת א֖וֹ מוֹלֶ֣דֶת ח֑וּץ לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽן
יעֶרְוַ֤ת בַּת־בִּנְךָ֙ א֣וֹ בַת־בִּתְּךָ֔ לֹ֥א תְגַלֶּ֖ה עֶרְוָתָ֑ן כִּ֥י עֶרְוָֽתְךָ֖ הֵֽנָּה
יאעֶרְוַ֨ת בַּת־אֵשֶׁ֤ת אָבִ֨יךָ֙ מוֹלֶ֣דֶת אָבִ֔יךָ אֲחֽוֹתְךָ֖ הִ֑וא לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ
יבעֶרְוַ֥ת אֲחֽוֹת־אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה שְׁאֵ֥ר אָבִ֖יךָ הִֽוא
יגעֶרְוַ֥ת אֲחֽוֹת־אִמְּךָ֖ לֹ֣א תְגַלֵּ֑ה כִּֽי־שְׁאֵ֥ר אִמְּךָ֖ הִֽוא
ידעֶרְוַ֥ת אֲחִֽי־אָבִ֖יךָ לֹ֣א תְגַלֵּ֑ה אֶל־אִשְׁתּוֹ֙ לֹ֣א תִקְרָ֔ב דֹּדָֽתְךָ֖ הִֽוא
טועֶרְוַ֥ת כַּלָּֽתְךָ֖ לֹ֣א תְגַלֵּ֑ה אֵ֤שֶׁת בִּנְךָ֙ הִ֔וא לֹ֥א תְגַלֶּ֖ה עֶרְוָתָֽהּ
טזעֶרְוַ֥ת אֵֽשֶׁת־אָחִ֖יךָ לֹ֣א תְגַלֵּ֑ה עֶרְוַ֥ת אָחִ֖יךָ הִֽוא
יזעֶרְוַ֥ת אִשָּׁ֛ה וּבִתָּ֖הּ לֹ֣א תְגַלֵּ֑ה אֶת־בַּת־בְּנָ֞הּ וְאֶת־בַּת־בִּתָּ֗הּ לֹ֤א תִקַּח֙ לְגַלּ֣וֹת עֶרְוָתָ֔הּ שַֽׁאֲרָ֥ה הֵ֖נָּה זִמָּ֥ה הִֽוא
יחוְאִשָּׁ֥ה אֶל־אֲחֹתָ֖הּ לֹ֣א תִקָּ֑ח לִצְרֹ֗ר לְגַלּ֧וֹת עֶרְוָתָ֛הּ עָלֶ֖יהָ בְּחַיֶּֽיהָ
יטוְאֶל־אִשָּׁ֖ה בְּנִדַּ֣ת טֻמְאָתָ֑הּ לֹ֣א תִקְרַ֔ב לְגַלּ֖וֹת עֶרְוָתָֽהּ
כוְאֶל־אֵ֨שֶׁת֙ עֲמִ֣יתְךָ֔ לֹֽא־תִתֵּ֥ן שְׁכָבְתְּךָ֖ לְזָ֑רַע לְטָמְאָה־בָֽהּ
כאוּמִזַּרְעֲךָ֥ לֹֽא־תִתֵּ֖ן לְהַֽעֲבִ֣יר לַמֹּ֑לֶךְ וְלֹ֧א תְחַלֵּ֛ל אֶת־שֵׁ֥ם אֱלֹהֶ֖יךָ אֲנִ֥י יְהוָֹֽה
כב וְאֶ֨ת־זָכָ֔ר לֹ֥א תִשְׁכַּ֖ב מִשְׁכְּבֵ֣י אִשָּׁ֑ה תּֽוֹעֵבָ֖ה הִֽוא
כגוּבְכָל־בְּהֵמָ֛ה לֹֽא־תִתֵּ֥ן שְׁכָבְתְּךָ֖ לְטָמְאָה־בָ֑הּ וְאִשָּׁ֗ה לֹא־תַֽעֲמֹ֞ד לִפְנֵ֧י בְהֵמָ֛ה לְרִבְעָ֖הּ תֶּ֥בֶל הֽוּא
כדאַל־תִּטַּמְּא֖וּ בְּכָל־אֵ֑לֶּה כִּ֤י בְכָל־אֵ֨לֶּה֙ נִטְמְא֣וּ הַגּוֹיִ֔ם אֲשֶׁר־אֲנִ֥י מְשַׁלֵּ֖חַ מִפְּנֵיכֶֽם
כהוַתִּטְמָ֣א הָאָ֔רֶץ וָֽאֶפְקֹ֥ד עֲו‍ֹנָ֖הּ עָלֶ֑יהָ וַתָּקִ֥א הָאָ֖רֶץ אֶת־יֽשְׁבֶֽיהָ
כווּשְׁמַרְתֶּ֣ם אַתֶּ֗ם אֶת־חֻקֹּתַי֙ וְאֶת־מִשְׁפָּטַ֔י וְלֹ֣א תַֽעֲשׂ֔וּ מִכֹּ֥ל הַתּֽוֹעֵבֹ֖ת הָאֵ֑לֶּה הָֽאֶזְרָ֔ח וְהַגֵּ֖ר הַגָּ֥ר בְּתֽוֹכְכֶֽם
כזכִּ֚י אֶת־כָּל־הַתּֽוֹעֵבֹ֣ת הָאֵ֔ל עָשׂ֥וּ אַנְשֵֽׁי־הָאָ֖רֶץ אֲשֶׁ֣ר לִפְנֵיכֶ֑ם וַתִּטְמָ֖א הָאָֽרֶץ
כחוְלֹֽא־תָקִ֤יא הָאָ֨רֶץ֙ אֶתְכֶ֔ם בְּטַמַּֽאֲכֶ֖ם אֹתָ֑הּ כַּֽאֲשֶׁ֥ר קָאָ֛ה אֶת־הַגּ֖וֹי אֲשֶׁ֥ר לִפְנֵיכֶֽם
כטכִּ֚י כָּל־אֲשֶׁ֣ר יַֽעֲשֶׂ֔ה מִכֹּ֥ל הַתּֽוֹעֵבֹ֖ת הָאֵ֑לֶּה וְנִכְרְת֛וּ הַנְּפָשׁ֥וֹת הָֽעֹשׂ֖ת מִקֶּ֥רֶב עַמָּֽם
לוּשְׁמַרְתֶּ֣ם אֶת־מִשְׁמַרְתִּ֗י לְבִלְתִּ֨י עֲשׂ֜וֹת מֵֽחֻקּ֤וֹת הַתּֽוֹעֵבֹת֙ אֲשֶׁ֣ר נַֽעֲשׂ֣וּ לִפְנֵיכֶ֔ם וְלֹ֥א תִטַּמְּא֖וּ בָּהֶ֑ם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיכֶֽם