אוַתְּדַבֵּ֨ר מִרְיָ֤ם וְאַֽהֲרֹן֙ בְּמשֶׁ֔ה עַל־אֹד֛וֹת הָֽאִשָּׁ֥ה הַכֻּשִׁ֖ית אֲשֶׁ֣ר לָקָ֑ח כִּֽי־אִשָּׁ֥ה כֻשִׁ֖ית לָקָֽח
בוַיֹּֽאמְר֗וּ הֲרַ֤ק אַךְ־בְּמשֶׁה֙ דִּבֶּ֣ר יְהֹוָ֔ה הֲלֹ֖א גַּם־בָּ֣נוּ דִבֵּ֑ר וַיִּשְׁמַ֖ע יְהֹוָֽה
גוְהָאִ֥ישׁ משֶׁ֖ה עָנָ֣יו מְאֹ֑ד מִכֹּל֙ הָאָדָ֔ם אֲשֶׁ֖ר עַל־פְּנֵ֥י הָֽאֲדָמָֽה
דוַיֹּ֨אמֶר יְהֹוָ֜ה פִּתְאֹ֗ם אֶל־משֶׁ֤ה וְאֶל־אַֽהֲרֹן֙ וְאֶל־מִרְיָ֔ם צְא֥וּ שְׁלָשְׁתְּכֶ֖ם אֶל־אֹ֣הֶל מוֹעֵ֑ד וַיֵּֽצְא֖וּ שְׁלָשְׁתָּֽם
הוַיֵּ֤רֶד יְהֹוָה֙ בְּעַמּ֣וּד עָנָ֔ן וַיַּֽעֲמֹ֖ד פֶּ֣תַח הָאֹ֑הֶל וַיִּקְרָא֙ אַֽהֲרֹ֣ן וּמִרְיָ֔ם וַיֵּֽצְא֖וּ שְׁנֵיהֶֽם
ווַיֹּ֖אמֶר שִׁמְעוּ־נָ֣א דְבָרָ֑י אִם־יִֽהְיֶה֙ נְבִ֣יאֲכֶ֔ם יְהֹוָ֗ה בַּמַּרְאָה֙ אֵלָ֣יו אֶתְוַדָּ֔ע בַּֽחֲל֖וֹם אֲדַבֶּר־בּֽוֹ
זלֹא־כֵ֖ן עַבְדִּ֣י משֶׁ֑ה בְּכָל־בֵּיתִ֖י נֶֽאֱמָ֥ן הֽוּא
חפֶּ֣ה אֶל־פֶּ֞ה אֲדַבֶּר־בּ֗וֹ וּמַרְאֶה֙ וְלֹ֣א בְחִידֹ֔ת וּתְמֻנַ֥ת יְהֹוָ֖ה יַבִּ֑יט וּמַדּ֨וּעַ֙ לֹ֣א יְרֵאתֶ֔ם לְדַבֵּ֖ר בְּעַבְדִּ֥י בְמשֶֽׁה
טוַיִּֽחַר־אַ֧ף יְהֹוָ֛ה בָּ֖ם וַיֵּלַֽךְ
יוְהֶֽעָנָ֗ן סָ֚ר מֵעַ֣ל הָאֹ֔הֶל וְהִנֵּ֥ה מִרְיָ֖ם מְצֹרַ֣עַת כַּשָּׁ֑לֶג וַיִּ֧פֶן אַֽהֲרֹ֛ן אֶל־מִרְיָ֖ם וְהִנֵּ֥ה מְצֹרָֽעַת
יאוַיֹּ֥אמֶר אַֽהֲרֹ֖ן אֶל־משֶׁ֑ה בִּ֣י אֲדֹנִ֔י אַל־נָ֨א תָשֵׁ֤ת עָלֵ֨ינוּ֙ חַטָּ֔את אֲשֶׁ֥ר נוֹאַ֖לְנוּ וַֽאֲשֶׁ֥ר חָטָֽאנוּ
יבאַל־נָ֥א תְהִ֖י כַּמֵּ֑ת אֲשֶׁ֤ר בְּצֵאתוֹ֙ מֵרֶ֣חֶם אִמּ֔וֹ וַיֵּֽאָכֵ֖ל חֲצִ֥י בְשָׂרֽוֹ
יגוַיִּצְעַ֣ק משֶׁ֔ה אֶל־יְהֹוָ֖ה לֵאמֹ֑ר אֵ֕ל נָ֛א רְפָ֥א נָ֖א לָֽהּ
ידוַיֹּ֨אמֶר יְהֹוָ֜ה אֶל־משֶׁ֗ה וְאָבִ֨יהָ֙ יָרֹ֤ק יָרַק֙ בְּפָנֶ֔יהָ הֲלֹ֥א תִכָּלֵ֖ם שִׁבְעַ֣ת יָמִ֑ים תִּסָּגֵ֞ר שִׁבְעַ֤ת יָמִים֙ מִח֣וּץ לַמַּֽחֲנֶ֔ה וְאַחַ֖ר תֵּֽאָסֵֽף
טווַתִּסָּגֵ֥ר מִרְיָ֛ם מִח֥וּץ לַמַּֽחֲנֶ֖ה שִׁבְעַ֣ת יָמִ֑ים וְהָעָם֙ לֹ֣א נָסַ֔ע עַד־הֵֽאָסֵ֖ף מִרְיָֽם
טזוְאַחַ֛ר נָֽסְע֥וּ הָעָ֖ם מֵֽחֲצֵר֑וֹת וַיַּֽחֲנ֖וּ בְּמִדְבַּ֥ר פָּארָֽן